<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rafi's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="image" src="images/Rafi2.jpg" alt="Rafi Pramasukma Ekhaputera Profile Picture"></td>
      <td><h1>Rafi Pramasukma Ekhaputera, S.TR.T</h1>
      <p>Saya umur 22 tahun, Tempat tanggal lahir Madiun, 2 Mei 1999, Sehat dan sudah mengikuti vaksin Covid 19 dosis 1 & 2, Lulus jurusan Teknik Electro Otomasi, <strong><a href="https://www.its.ac.id/">Institut Teknologi Sepuluh Nopember (ITS Surabaya)</a></strong>. Diwisuda pada tanggal 9 Oktober 2021.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Professional Experience</h3>
        <strong>PT Indolakto Pandaan</strong><br> Automation Electrical Engineering
        <ul>
          <li>Project daily breakdown, pemrograman koneksi database dan membuat tabel menggunakan untuk ditampilkan di situs web.</li>
          <li>Membuat dashboard website, termasuk login dan logout, membuat tabel menggunakan pemrograman koneksi database, membuat
  grafik, membuat tampilan website lebih menarik.</li>
          <li>Project utility checklist, buat tabel situs web menggunakan koneksi dengan database.</li>
          <li>Project utility checklist, buat aplikasi android untuk barcode menggunakan aplikasi App Inventor.</li>
          <li>Project auto stop conveyor, observasi lapangan dan membuat pemrograman PLC.</li>
          <li>Project upload Arduino sketch Via bluetooth, membuat pemrograman Arduino menggunakan software Arduino sehingga dapat
  diprogram menggunakan Bluetooth.</li>
          <li>Perbaikan jam digital industri menggunakan mikrokontroler dengan pemrograman software arduino.</li>
        </ul>
  <hr>
  <h3>Education</h3>
  <table>
    <tr>
      <td><strong>Institut Teknologi Sepuluh Nopember</strong><br>Bachelor Degree in <a href="https://www.its.ac.id/teo/">Automation Electrical Engineering</a>, 3.05/4.00
      <ul>
        <li>Terpilih menjadi salah satu delegasi yang melaksanakan dan bertanggung jawab atas Survei Industri 4.0 di PT Amerta Indah Otsuka
(Pocari Sweat).</li>
        <li>Terpilih menjadi salah satu delegasi yang melaksanakan dan bertanggung jawab atas Survei Industri 4.0 di PT Amerta Indah Otsuka
(Soy Joy).</li>
      </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Organisational Experience</h3>
  <table cellspacing="10">
      <tr>
        <td>2018</td>
        <td><strong>Himpunan Mahasiswa Teknik Elektro Otomasi</strong><br>Security and Clearance Staff of Industrial Automation and Robotic Competition
        <ul>
          <li>Bertanggung jawab atas lebih dari 1000 transportasi yang menjadi akomodasi untuk kesuksesan acara.</li>
          <li>Belajar bekerja sama dalam tim, mampu menerima pendapat yang berbeda dengan pendapat sendiri, berdiskusi untuk menentukan
sesuatu dan berkolaborasi untuk mencapai solusi.</li>
          <li>Berkemampuan untuk memperluas koneksi dan relasi yang berguna untuk masa depan yaitu ketika memasuki dunia kerja.</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td>2019 </td>
        <td><strong>Himpunan Mahasiswa Teknik Elektro Otomasi</strong><br>Security and Clearance Expert of Industrial Automation and Robotic Competition
          <ul>
            <li>Bertanggung jawab atas lebih dari 1000 transportasi yang menjadi akomodasi untuk kesuksesan acara.</li>
            <li>Bertanggung jawab atas penyebaran undangan kegiatan.</li>
            <li>Bertanggung jawab atas birokrasi (perijinan) internal maupun eksernal kegiatan.</li>
            <li>Bertanggung jawab atas pemasukan dana selama acara berlangsung.</li>
            <li>Berhasil merangkap sebagai hubungan masyarakat terkait pembuatan proposal dan perijinan yang diajukan.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td><strong>Laboratorium Mikroelektronika dan Sistem Embedded</strong><br>Asisten Laboratorium
          <ul>
            <li>Bertanggung jawab atas kehadiran anggota laboratorium.</li>
            <li>Bertanggung jawab atas peralatan laboratorium yang dipinjam oleh mahasiswa lain.</li>
            <li>Bertanggung jawab atas perbaikan dan perawatan peralatan laboratorium.</li>
            <li>Bertanggung jawab atas pembuatan jadwal piket mahasiswa.</li>
          </ul>
        </td>
      </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>PHP</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Bootstrap</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>mikrokontroler</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Calibration Sensor</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Arus Lemah</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PLC Progamming</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Java script</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Arus Kuat</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <button type="button" name="button"><a href="contact.html">My Contact Details</a></button>
  <button type="button" name="button"><a href="hobby.html">hobby</a></button>
</body>

</html>
